.themed-background {
    background-color: #3F497F;
    color: white !important;
}

nav .active {
    font-weight: bold;
}

.navbar-brand {
    font-family: 'Vidaloka', serif;
    font-weight: bold;
    font-size: 1.3em;
}

.flex-wrapper {
    display: flex;
    min-height: 95vh;
    flex-direction: column;
    justify-content: space-between;
}

.api-search-results-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    margin-bottom: 50px;
}

.results-card {
    box-shadow: 2px 2px 6px 0px rgba(255, 255, 255, 0.3);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    width: 300px;
    height: 100%;
}

.results-card:hover {   
    transform: scale(1.05);
}

.login-image{
    border-radius: 20px;
    width: 80%;
    margin-bottom: 15px;
}

.unauthorized-image {
    border-radius: 20px;
    width: 40%;
}

.link {
    text-decoration: none;
}

@media (max-width: 768px) {
    .api-search-results-grid{
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-gap: 15px;
    }
}

@media (max-width: 480px) {
    .api-search-results-grid {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        grid-gap: 10px;
    }
}
